<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.learnina.materialverticalstepper.verticalstepper.VerticalItem" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:focusable="@{item.isActive ? true : false}"
            tools:background="@drawable/circle_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1">

            <ImageView
                android:id="@+id/circle_image_done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/fab"
                android:src="@{item.isCompleted ? @drawable/ic_done : @drawable/ic_edit_simple}"
                tools:src="@drawable/ic_edit_simple"
                android:visibility="@{item.isOpen || item.isCompleted ? View.VISIBLE : View.GONE}"
 />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                app:cardCornerRadius="50dp"
                android:visibility="@{item.isOpen || item.isCompleted ? View.GONE : View.VISIBLE}"
                android:text="@{item.id.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:text="@{item.title}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_image"
            app:layout_constraintTop_toTopOf="@+id/circle_image"
            tools:text="title of stepper" />

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_image"
            tools:background="@color/grayd8"
            tools:layout_height="100dp" />


        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grayd8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/circle_image"
            app:layout_constraintHeight_min="20dp"
            app:layout_constraintStart_toStartOf="@+id/circle_image"
            app:layout_constraintTop_toBottomOf="@+id/circle_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="381dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_prev"
            app:layout_constraintTop_toBottomOf="@+id/content_fragment" />


        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/grayDa"
            android:text="@string/prev"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_fragment" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

